/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}
html {
  scroll-behavior: smooth;
}

h1, h2, h3, ion-icon{
  color: #333;
}

h2{
  padding-left: 9px;
}

a {
  color: #007bff;
  text-decoration: none;
}

header, footer {
  background-color: #f5f5f5;
  padding: 40px;
  text-align: center;

}

nav {
  display: flex;
  justify-content: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 10px;
}

section {
  padding: 50px;
}

/* Estilos espec√≠ficos */
#contentSobre {
  max-width: 60%;
}

#sobre{
  display: flex;
  justify-content: center;
}

#projetos .projeto {
  margin-bottom: 20px;
}

#contato {
  text-align: center;
}

#contato button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

#LinkRedes {
  padding: 20px;
}

#redesSociais {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  flex-wrap: wrap;
  padding: 50px;
}


figure {
  width: 900px;
  height: auto;
}
.text{
  text-align: justify;
}

.container {
  display: flex;
  align-items: flex-start;
  background-color: #f5f5f5;
  border-radius: 25px;
}

.container img {
  max-width: 100%;
}

.texto {
  max-width: 50%;
  margin-left: 10px;
  padding: 5%;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .container figure {
    width: 320px;
    height: auto;
  }

  .texto {
    margin-left: 0;
    margin-top: 10px;
  }
}